<!DOCTYPE html>
<html>
<head>
  <title>web安全</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
    h1 {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }
    main {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>欢迎开始web安全学习</h1>
  </header>
  <main>
    <p><a href="https://websec.readthedocs.io/zh/latest/">安全手册</a></p>
    <p>转载自github</p>
    <br>
    <br>
    <br>
    <p><a href="https://blog.csdn.net/qq_44029310/article/details/127078308">php代码审计</a></p>
    <p><a href="https://blog.csdn.net/qq_31088019/article/details/126519989">php序列化</a></p>
    <p><a href="https://blog.csdn.net/Jayjay___/article/details/132081414">sqli-labs全解</a></p>
    <p><a href="https://wiki.wgpsec.org/knowledge/tools/nmap.html">狼组安全</a></p>
    <p><a href="https://ctf-wiki.org/">ctf-wiki</a></p>
    <p><a href="https://ctf.llllll.love/">个人博客(还在搭建中)</a></p>
  </main>
    <p><a href="/pages/steam.md">steam游戏</a></p>
</body>
</html>